vendor_name = ModelSim
source_file = 1, C:/altera/13.1rom/rom.vhd
source_file = 1, C:/altera/13.1rom/Waveform.vwf
source_file = 1, C:/altera/13.1rom/db/rom.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = rom
instance = comp, \data_out[0]~output , data_out[0]~output, rom, 1
instance = comp, \data_out[1]~output , data_out[1]~output, rom, 1
instance = comp, \data_out[2]~output , data_out[2]~output, rom, 1
instance = comp, \data_out[3]~output , data_out[3]~output, rom, 1
instance = comp, \data_out[4]~output , data_out[4]~output, rom, 1
instance = comp, \data_out[5]~output , data_out[5]~output, rom, 1
instance = comp, \data_out[6]~output , data_out[6]~output, rom, 1
instance = comp, \data_out[7]~output , data_out[7]~output, rom, 1
instance = comp, \clock~input , clock~input, rom, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, rom, 1
instance = comp, \address[2]~input , address[2]~input, rom, 1
instance = comp, \address[3]~input , address[3]~input, rom, 1
instance = comp, \address[1]~input , address[1]~input, rom, 1
instance = comp, \address[0]~input , address[0]~input, rom, 1
instance = comp, \Mux6~0 , Mux6~0, rom, 1
instance = comp, \address[5]~input , address[5]~input, rom, 1
instance = comp, \address[6]~input , address[6]~input, rom, 1
instance = comp, \address[7]~input , address[7]~input, rom, 1
instance = comp, \address[4]~input , address[4]~input, rom, 1
instance = comp, \data_out~0 , data_out~0, rom, 1
instance = comp, \data_out~1 , data_out~1, rom, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, rom, 1
instance = comp, \data_out~2 , data_out~2, rom, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, rom, 1
instance = comp, \data_out~3 , data_out~3, rom, 1
instance = comp, \data_out~4 , data_out~4, rom, 1
instance = comp, \data_out[3]~reg0 , data_out[3]~reg0, rom, 1
instance = comp, \data_out~5 , data_out~5, rom, 1
instance = comp, \data_out[4]~reg0 , data_out[4]~reg0, rom, 1
instance = comp, \Mux2~0 , Mux2~0, rom, 1
instance = comp, \data_out~6 , data_out~6, rom, 1
instance = comp, \data_out[5]~reg0 , data_out[5]~reg0, rom, 1
instance = comp, \data_out~7 , data_out~7, rom, 1
instance = comp, \data_out[6]~reg0 , data_out[6]~reg0, rom, 1
instance = comp, \data_out[7]~reg0 , data_out[7]~reg0, rom, 1
