// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rom")
  (DATE "05/23/2024 21:38:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (413:413:413))
        (IOPATH i o (1496:1496:1496) (1480:1480:1480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (910:910:910))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (386:386:386))
        (IOPATH i o (1348:1348:1348) (1368:1368:1368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (255:255:255) (300:300:300))
        (IOPATH i o (1358:1358:1358) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (396:396:396))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (188:188:188) (228:228:228))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (1005:1005:1005))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1846:1846:1846))
        (PORT datab (1845:1845:1845) (2076:2076:2076))
        (PORT datac (1607:1607:1607) (1795:1795:1795))
        (PORT datad (1850:1850:1850) (2077:2077:2077))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\data_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1468:1468:1468) (1636:1636:1636))
        (PORT datab (1454:1454:1454) (1624:1624:1624))
        (PORT datac (1626:1626:1626) (1800:1800:1800))
        (PORT datad (2103:2103:2103) (2383:2383:2383))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\data_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (136:136:136))
        (PORT datad (104:104:104) (126:126:126))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\data_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (160:160:160))
        (PORT datab (1845:1845:1845) (2080:2080:2080))
        (PORT datac (1627:1627:1627) (1822:1822:1822))
        (PORT datad (1851:1851:1851) (2078:2078:2078))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\data_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (160:160:160))
        (PORT datab (1846:1846:1846) (2080:2080:2080))
        (PORT datac (1627:1627:1627) (1822:1822:1822))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\data_out\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (149:149:149))
        (PORT datac (1605:1605:1605) (1793:1793:1793))
        (PORT datad (1853:1853:1853) (2081:2081:2081))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\data_out\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (144:144:144))
        (PORT datac (1610:1610:1610) (1800:1800:1800))
        (PORT datad (1851:1851:1851) (2078:2078:2078))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1641:1641:1641) (1838:1838:1838))
        (PORT datab (1840:1840:1840) (2073:2073:2073))
        (PORT datac (1604:1604:1604) (1791:1791:1791))
        (PORT datad (1854:1854:1854) (2082:2082:2082))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\data_out\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (132:132:132))
        (PORT datad (104:104:104) (127:127:127))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\data_out\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (147:147:147))
        (PORT datac (1609:1609:1609) (1798:1798:1798))
        (PORT datad (1851:1851:1851) (2077:2077:2077))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
