|memory1
clock => rom:ROM_inst.clock
clock => ram_96:RAM_inst.clk
clock => output_ports:output_ports_inst.clock
reset => output_ports:output_ports_inst.reset
address[0] => rom:ROM_inst.address[0]
address[0] => ram_96:RAM_inst.address[0]
address[0] => output_ports:output_ports_inst.address[0]
address[0] => input_mux:input_mux_inst.address[0]
address[1] => rom:ROM_inst.address[1]
address[1] => ram_96:RAM_inst.address[1]
address[1] => output_ports:output_ports_inst.address[1]
address[1] => input_mux:input_mux_inst.address[1]
address[2] => rom:ROM_inst.address[2]
address[2] => ram_96:RAM_inst.address[2]
address[2] => output_ports:output_ports_inst.address[2]
address[2] => input_mux:input_mux_inst.address[2]
address[3] => rom:ROM_inst.address[3]
address[3] => ram_96:RAM_inst.address[3]
address[3] => output_ports:output_ports_inst.address[3]
address[3] => input_mux:input_mux_inst.address[3]
address[4] => rom:ROM_inst.address[4]
address[4] => ram_96:RAM_inst.address[4]
address[4] => output_ports:output_ports_inst.address[4]
address[4] => input_mux:input_mux_inst.address[4]
address[5] => rom:ROM_inst.address[5]
address[5] => ram_96:RAM_inst.address[5]
address[5] => output_ports:output_ports_inst.address[5]
address[5] => input_mux:input_mux_inst.address[5]
address[6] => rom:ROM_inst.address[6]
address[6] => ram_96:RAM_inst.address[6]
address[6] => output_ports:output_ports_inst.address[6]
address[6] => input_mux:input_mux_inst.address[6]
address[7] => rom:ROM_inst.address[7]
address[7] => ram_96:RAM_inst.address[7]
address[7] => output_ports:output_ports_inst.address[7]
address[7] => input_mux:input_mux_inst.address[7]
write => ram_96:RAM_inst.Write_WE
write => output_ports:output_ports_inst.write
data_in[0] => ram_96:RAM_inst.data_in[0]
data_in[0] => output_ports:output_ports_inst.data_in[0]
data_in[1] => ram_96:RAM_inst.data_in[1]
data_in[1] => output_ports:output_ports_inst.data_in[1]
data_in[2] => ram_96:RAM_inst.data_in[2]
data_in[2] => output_ports:output_ports_inst.data_in[2]
data_in[3] => ram_96:RAM_inst.data_in[3]
data_in[3] => output_ports:output_ports_inst.data_in[3]
data_in[4] => ram_96:RAM_inst.data_in[4]
data_in[4] => output_ports:output_ports_inst.data_in[4]
data_in[5] => ram_96:RAM_inst.data_in[5]
data_in[5] => output_ports:output_ports_inst.data_in[5]
data_in[6] => ram_96:RAM_inst.data_in[6]
data_in[6] => output_ports:output_ports_inst.data_in[6]
data_in[7] => ram_96:RAM_inst.data_in[7]
data_in[7] => output_ports:output_ports_inst.data_in[7]
data_out[0] <= input_mux:input_mux_inst.data_out[0]
data_out[1] <= input_mux:input_mux_inst.data_out[1]
data_out[2] <= input_mux:input_mux_inst.data_out[2]
data_out[3] <= input_mux:input_mux_inst.data_out[3]
data_out[4] <= input_mux:input_mux_inst.data_out[4]
data_out[5] <= input_mux:input_mux_inst.data_out[5]
data_out[6] <= input_mux:input_mux_inst.data_out[6]
data_out[7] <= input_mux:input_mux_inst.data_out[7]


|memory1|rom:ROM_inst
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => Mux1.IN134
address[0] => Mux2.IN134
address[0] => Mux3.IN134
address[0] => Mux4.IN134
address[0] => Mux5.IN69
address[0] => Mux6.IN134
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => Mux1.IN133
address[1] => Mux2.IN133
address[1] => Mux3.IN133
address[1] => Mux4.IN133
address[1] => Mux6.IN133
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => Mux0.IN36
address[2] => Mux1.IN132
address[2] => Mux2.IN132
address[2] => Mux3.IN132
address[2] => Mux4.IN132
address[2] => Mux5.IN68
address[2] => Mux6.IN132
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => Mux0.IN35
address[3] => Mux1.IN131
address[3] => Mux2.IN131
address[3] => Mux3.IN131
address[3] => Mux4.IN131
address[3] => Mux5.IN67
address[3] => Mux6.IN131
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => Mux0.IN34
address[4] => Mux1.IN130
address[4] => Mux2.IN130
address[4] => Mux3.IN130
address[4] => Mux4.IN130
address[4] => Mux5.IN66
address[4] => Mux6.IN130
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => Mux0.IN33
address[5] => Mux1.IN129
address[5] => Mux2.IN129
address[5] => Mux3.IN129
address[5] => Mux4.IN129
address[5] => Mux5.IN65
address[5] => Mux6.IN129
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => Mux0.IN32
address[6] => Mux1.IN128
address[6] => Mux2.IN128
address[6] => Mux3.IN128
address[6] => Mux4.IN128
address[6] => Mux5.IN64
address[6] => Mux6.IN128
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK


|memory1|ram_96:RAM_inst
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => RW~7.DATAIN
address[0] => RW.WADDR
address[0] => RW.RADDR
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => RW~6.DATAIN
address[1] => RW.WADDR1
address[1] => RW.RADDR1
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => RW~5.DATAIN
address[2] => RW.WADDR2
address[2] => RW.RADDR2
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => RW~4.DATAIN
address[3] => RW.WADDR3
address[3] => RW.RADDR3
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => RW~3.DATAIN
address[4] => RW.WADDR4
address[4] => RW.RADDR4
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => RW~2.DATAIN
address[5] => RW.WADDR5
address[5] => RW.RADDR5
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => RW~1.DATAIN
address[6] => RW.WADDR6
address[6] => RW.RADDR6
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => RW~0.DATAIN
address[7] => RW.WADDR7
address[7] => RW.RADDR7
data_in[0] => RW~15.DATAIN
data_in[0] => RW.DATAIN
data_in[1] => RW~14.DATAIN
data_in[1] => RW.DATAIN1
data_in[2] => RW~13.DATAIN
data_in[2] => RW.DATAIN2
data_in[3] => RW~12.DATAIN
data_in[3] => RW.DATAIN3
data_in[4] => RW~11.DATAIN
data_in[4] => RW.DATAIN4
data_in[5] => RW~10.DATAIN
data_in[5] => RW.DATAIN5
data_in[6] => RW~9.DATAIN
data_in[6] => RW.DATAIN6
data_in[7] => RW~8.DATAIN
data_in[7] => RW.DATAIN7
Write_WE => data_out.OUTPUTSELECT
Write_WE => data_out.OUTPUTSELECT
Write_WE => data_out.OUTPUTSELECT
Write_WE => data_out.OUTPUTSELECT
Write_WE => data_out.OUTPUTSELECT
Write_WE => data_out.OUTPUTSELECT
Write_WE => data_out.OUTPUTSELECT
Write_WE => data_out.OUTPUTSELECT
Write_WE => RW.DATAB
clk => RW~16.CLK
clk => RW~0.CLK
clk => RW~1.CLK
clk => RW~2.CLK
clk => RW~3.CLK
clk => RW~4.CLK
clk => RW~5.CLK
clk => RW~6.CLK
clk => RW~7.CLK
clk => RW~8.CLK
clk => RW~9.CLK
clk => RW~10.CLK
clk => RW~11.CLK
clk => RW~12.CLK
clk => RW~13.CLK
clk => RW~14.CLK
clk => RW~15.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => RW.CLK0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory1|output_ports:output_ports_inst
clock => port_out_01[0]~reg0.CLK
clock => port_out_01[1]~reg0.CLK
clock => port_out_01[2]~reg0.CLK
clock => port_out_01[3]~reg0.CLK
clock => port_out_01[4]~reg0.CLK
clock => port_out_01[5]~reg0.CLK
clock => port_out_01[6]~reg0.CLK
clock => port_out_01[7]~reg0.CLK
clock => port_out_00[0]~reg0.CLK
clock => port_out_00[1]~reg0.CLK
clock => port_out_00[2]~reg0.CLK
clock => port_out_00[3]~reg0.CLK
clock => port_out_00[4]~reg0.CLK
clock => port_out_00[5]~reg0.CLK
clock => port_out_00[6]~reg0.CLK
clock => port_out_00[7]~reg0.CLK
reset => port_out_00[0]~reg0.ACLR
reset => port_out_00[1]~reg0.ACLR
reset => port_out_00[2]~reg0.ACLR
reset => port_out_00[3]~reg0.ACLR
reset => port_out_00[4]~reg0.ACLR
reset => port_out_00[5]~reg0.ACLR
reset => port_out_00[6]~reg0.ACLR
reset => port_out_00[7]~reg0.ACLR
reset => port_out_01[0]~reg0.ACLR
reset => port_out_01[1]~reg0.ACLR
reset => port_out_01[2]~reg0.ACLR
reset => port_out_01[3]~reg0.ACLR
reset => port_out_01[4]~reg0.ACLR
reset => port_out_01[5]~reg0.ACLR
reset => port_out_01[6]~reg0.ACLR
reset => port_out_01[7]~reg0.ACLR
address[0] => Equal0.IN4
address[0] => Equal1.IN7
address[1] => Equal0.IN3
address[1] => Equal1.IN3
address[2] => Equal0.IN2
address[2] => Equal1.IN2
address[3] => Equal0.IN1
address[3] => Equal1.IN1
address[4] => Equal0.IN0
address[4] => Equal1.IN0
address[5] => Equal0.IN7
address[5] => Equal1.IN6
address[6] => Equal0.IN6
address[6] => Equal1.IN5
address[7] => Equal0.IN5
address[7] => Equal1.IN4
write => process_00.IN1
write => process_01.IN1
data_in[0] => port_out_01[0]~reg0.DATAIN
data_in[0] => port_out_00[0]~reg0.DATAIN
data_in[1] => port_out_00[1]~reg0.DATAIN
data_in[1] => port_out_01[1]~reg0.DATAIN
data_in[2] => port_out_00[2]~reg0.DATAIN
data_in[2] => port_out_01[2]~reg0.DATAIN
data_in[3] => port_out_00[3]~reg0.DATAIN
data_in[3] => port_out_01[3]~reg0.DATAIN
data_in[4] => port_out_00[4]~reg0.DATAIN
data_in[4] => port_out_01[4]~reg0.DATAIN
data_in[5] => port_out_00[5]~reg0.DATAIN
data_in[5] => port_out_01[5]~reg0.DATAIN
data_in[6] => port_out_00[6]~reg0.DATAIN
data_in[6] => port_out_01[6]~reg0.DATAIN
data_in[7] => port_out_00[7]~reg0.DATAIN
data_in[7] => port_out_01[7]~reg0.DATAIN
port_out_00[0] <= port_out_00[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[1] <= port_out_00[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[2] <= port_out_00[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[3] <= port_out_00[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[4] <= port_out_00[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[5] <= port_out_00[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[6] <= port_out_00[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[7] <= port_out_00[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[0] <= port_out_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[1] <= port_out_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[2] <= port_out_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[3] <= port_out_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[4] <= port_out_01[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[5] <= port_out_01[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[6] <= port_out_01[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[7] <= port_out_01[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory1|input_mux:input_mux_inst
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => LessThan2.IN16
address[0] => LessThan3.IN16
address[0] => Equal0.IN3
address[0] => Equal1.IN7
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => LessThan2.IN15
address[1] => LessThan3.IN15
address[1] => Equal0.IN2
address[1] => Equal1.IN2
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => LessThan2.IN14
address[2] => LessThan3.IN14
address[2] => Equal0.IN1
address[2] => Equal1.IN1
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => LessThan2.IN13
address[3] => LessThan3.IN13
address[3] => Equal0.IN0
address[3] => Equal1.IN0
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => LessThan2.IN12
address[4] => LessThan3.IN12
address[4] => Equal0.IN7
address[4] => Equal1.IN6
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => LessThan2.IN11
address[5] => LessThan3.IN11
address[5] => Equal0.IN6
address[5] => Equal1.IN5
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => LessThan2.IN10
address[6] => LessThan3.IN10
address[6] => Equal0.IN5
address[6] => Equal1.IN4
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => LessThan2.IN9
address[7] => LessThan3.IN9
address[7] => Equal0.IN4
address[7] => Equal1.IN3
rom_data_out[0] => data_out.DATAB
rom_data_out[1] => data_out.DATAB
rom_data_out[2] => data_out.DATAB
rom_data_out[3] => data_out.DATAB
rom_data_out[4] => data_out.DATAB
rom_data_out[5] => data_out.DATAB
rom_data_out[6] => data_out.DATAB
rom_data_out[7] => data_out.DATAB
ram_data_out[0] => data_out.DATAB
ram_data_out[1] => data_out.DATAB
ram_data_out[2] => data_out.DATAB
ram_data_out[3] => data_out.DATAB
ram_data_out[4] => data_out.DATAB
ram_data_out[5] => data_out.DATAB
ram_data_out[6] => data_out.DATAB
ram_data_out[7] => data_out.DATAB
port_in_00[0] => data_out.DATAB
port_in_00[1] => data_out.DATAB
port_in_00[2] => data_out.DATAB
port_in_00[3] => data_out.DATAB
port_in_00[4] => data_out.DATAB
port_in_00[5] => data_out.DATAB
port_in_00[6] => data_out.DATAB
port_in_00[7] => data_out.DATAB
port_in_01[0] => data_out.DATAB
port_in_01[1] => data_out.DATAB
port_in_01[2] => data_out.DATAB
port_in_01[3] => data_out.DATAB
port_in_01[4] => data_out.DATAB
port_in_01[5] => data_out.DATAB
port_in_01[6] => data_out.DATAB
port_in_01[7] => data_out.DATAB
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


