// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Dec_BCD")
  (DATE "05/27/2024 00:14:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\segmentos\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (765:765:765))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\segmentos\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (585:585:585))
        (IOPATH i o (2268:2268:2268) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\segmentos\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (657:657:657))
        (IOPATH i o (1450:1450:1450) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\segmentos\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1371:1371:1371) (1527:1527:1527))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\segmentos\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (562:562:562))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\segmentos\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (1005:1005:1005))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\segmentos\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (381:381:381))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\numero\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\numero\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\numero\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\numero\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\segmentos\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1662:1662:1662) (1868:1868:1868))
        (PORT datab (2073:2073:2073) (2338:2338:2338))
        (PORT datac (2207:2207:2207) (2507:2507:2507))
        (PORT datad (2100:2100:2100) (2374:2374:2374))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\segmentos\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1663:1663:1663) (1868:1868:1868))
        (PORT datab (2075:2075:2075) (2340:2340:2340))
        (PORT datac (2210:2210:2210) (2510:2510:2510))
        (PORT datad (2102:2102:2102) (2376:2376:2376))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\segmentos\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1667:1667:1667) (1874:1874:1874))
        (PORT datab (2070:2070:2070) (2333:2333:2333))
        (PORT datac (2207:2207:2207) (2505:2505:2505))
        (PORT datad (2098:2098:2098) (2370:2370:2370))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\segmentos\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1662:1662:1662) (1868:1868:1868))
        (PORT datab (2075:2075:2075) (2340:2340:2340))
        (PORT datac (2210:2210:2210) (2510:2510:2510))
        (PORT datad (2102:2102:2102) (2376:2376:2376))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\segmentos\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1667:1667:1667) (1874:1874:1874))
        (PORT datab (2070:2070:2070) (2333:2333:2333))
        (PORT datac (2207:2207:2207) (2505:2505:2505))
        (PORT datad (2098:2098:2098) (2370:2370:2370))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\segmentos\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1664:1664:1664) (1871:1871:1871))
        (PORT datab (2070:2070:2070) (2335:2335:2335))
        (PORT datac (2206:2206:2206) (2505:2505:2505))
        (PORT datad (2098:2098:2098) (2371:2371:2371))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\segmentos\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1662:1662:1662) (1869:1869:1869))
        (PORT datab (2072:2072:2072) (2336:2336:2336))
        (PORT datac (2207:2207:2207) (2505:2505:2505))
        (PORT datad (2100:2100:2100) (2373:2373:2373))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
