// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Dec_BCD")
  (DATE "05/27/2024 00:14:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\segmentos\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1070:1070:1070) (1071:1071:1071))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\segmentos\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (829:829:829))
        (IOPATH i o (3416:3416:3416) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\segmentos\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1049:1049:1049))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\segmentos\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2262:2262:2262) (2241:2241:2241))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\segmentos\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (788:788:788))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\segmentos\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1482:1482:1482) (1465:1465:1465))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\segmentos\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (568:568:568))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\numero\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\numero\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\numero\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\numero\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\segmentos\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2466:2466:2466) (2684:2684:2684))
        (PORT datab (3131:3131:3131) (3353:3353:3353))
        (PORT datac (3314:3314:3314) (3567:3567:3567))
        (PORT datad (3148:3148:3148) (3373:3373:3373))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\segmentos\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2465:2465:2465) (2683:2683:2683))
        (PORT datab (3129:3129:3129) (3355:3355:3355))
        (PORT datac (3313:3313:3313) (3569:3569:3569))
        (PORT datad (3149:3149:3149) (3376:3376:3376))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\segmentos\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2468:2468:2468) (2686:2686:2686))
        (PORT datab (3128:3128:3128) (3347:3347:3347))
        (PORT datac (3314:3314:3314) (3564:3564:3564))
        (PORT datad (3141:3141:3141) (3369:3369:3369))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\segmentos\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2465:2465:2465) (2682:2682:2682))
        (PORT datab (3129:3129:3129) (3355:3355:3355))
        (PORT datac (3312:3312:3312) (3568:3568:3568))
        (PORT datad (3149:3149:3149) (3374:3374:3374))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\segmentos\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2467:2467:2467) (2686:2686:2686))
        (PORT datab (3127:3127:3127) (3347:3347:3347))
        (PORT datac (3314:3314:3314) (3564:3564:3564))
        (PORT datad (3142:3142:3142) (3369:3369:3369))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\segmentos\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2467:2467:2467) (2683:2683:2683))
        (PORT datab (3127:3127:3127) (3349:3349:3349))
        (PORT datac (3313:3313:3313) (3564:3564:3564))
        (PORT datad (3142:3142:3142) (3371:3371:3371))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\segmentos\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2465:2465:2465) (2682:2682:2682))
        (PORT datab (3133:3133:3133) (3350:3350:3350))
        (PORT datac (3313:3313:3313) (3564:3564:3564))
        (PORT datad (3150:3150:3150) (3372:3372:3372))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
