vendor_name = ModelSim
source_file = 1, C:/Users/ASUS CORE I5/Downloads/13.1Dec_BCD/13.1Dec_BCD/Dec_BCD.vhd
source_file = 1, C:/Users/ASUS CORE I5/Downloads/13.1Dec_BCD/13.1Dec_BCD/db/Dec_BCD.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Dec_BCD
instance = comp, \segmentos[0]~output\, segmentos[0]~output, Dec_BCD, 1
instance = comp, \segmentos[1]~output\, segmentos[1]~output, Dec_BCD, 1
instance = comp, \segmentos[2]~output\, segmentos[2]~output, Dec_BCD, 1
instance = comp, \segmentos[3]~output\, segmentos[3]~output, Dec_BCD, 1
instance = comp, \segmentos[4]~output\, segmentos[4]~output, Dec_BCD, 1
instance = comp, \segmentos[5]~output\, segmentos[5]~output, Dec_BCD, 1
instance = comp, \segmentos[6]~output\, segmentos[6]~output, Dec_BCD, 1
instance = comp, \numero[0]~input\, numero[0]~input, Dec_BCD, 1
instance = comp, \numero[1]~input\, numero[1]~input, Dec_BCD, 1
instance = comp, \numero[2]~input\, numero[2]~input, Dec_BCD, 1
instance = comp, \numero[3]~input\, numero[3]~input, Dec_BCD, 1
instance = comp, \segmentos~4\, segmentos~4, Dec_BCD, 1
instance = comp, \segmentos~5\, segmentos~5, Dec_BCD, 1
instance = comp, \segmentos~6\, segmentos~6, Dec_BCD, 1
instance = comp, \segmentos~10\, segmentos~10, Dec_BCD, 1
instance = comp, \segmentos~9\, segmentos~9, Dec_BCD, 1
instance = comp, \segmentos~7\, segmentos~7, Dec_BCD, 1
instance = comp, \segmentos~8\, segmentos~8, Dec_BCD, 1
