|Dec_BCD
numero[0] => Equal0.IN3
numero[0] => Equal1.IN2
numero[0] => Equal2.IN3
numero[0] => Equal3.IN1
numero[0] => Equal4.IN3
numero[0] => Equal5.IN2
numero[0] => Equal6.IN3
numero[0] => Equal7.IN2
numero[0] => Equal8.IN3
numero[0] => Equal9.IN3
numero[1] => Equal0.IN1
numero[1] => Equal1.IN1
numero[1] => Equal2.IN2
numero[1] => Equal3.IN3
numero[1] => Equal4.IN1
numero[1] => Equal5.IN1
numero[1] => Equal6.IN2
numero[1] => Equal7.IN3
numero[1] => Equal8.IN2
numero[1] => Equal9.IN2
numero[2] => Equal0.IN0
numero[2] => Equal1.IN0
numero[2] => Equal2.IN1
numero[2] => Equal3.IN2
numero[2] => Equal4.IN2
numero[2] => Equal5.IN3
numero[2] => Equal6.IN1
numero[2] => Equal7.IN1
numero[2] => Equal8.IN1
numero[2] => Equal9.IN1
numero[3] => Equal0.IN2
numero[3] => Equal1.IN3
numero[3] => Equal2.IN0
numero[3] => Equal3.IN0
numero[3] => Equal4.IN0
numero[3] => Equal5.IN0
numero[3] => Equal6.IN0
numero[3] => Equal7.IN0
numero[3] => Equal8.IN0
numero[3] => Equal9.IN0
segmentos[0] << segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] << segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] << segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] << segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] << segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] << segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] << segmentos.DB_MAX_OUTPUT_PORT_TYPE


