m255
K3
13
cModel Technology
Z0 dC:\Users\sophi\OneDrive\Escritorio\MICROCONTROLADORES\ram_96x8\simulation\qsim
vram_96
Z1 I34gNzA:lAPK2fF@Fl;:PR3
Z2 VefciCj:6NI12aj]:@3MSL1
Z3 dC:\Users\sophi\OneDrive\Escritorio\MICROCONTROLADORES\ram_96x8\simulation\qsim
Z4 w1716498485
Z5 8ram_96.vo
Z6 Fram_96.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 oK6=5g_YD;Tb<ShWfieDk0
!s85 0
Z10 !s108 1716498487.980000
Z11 !s107 ram_96.vo|
Z12 !s90 -work|work|ram_96.vo|
!s101 -O0
vram_96_vlg_check_tst
!i10b 1
!s100 gDoFXSbIZ`jeNV0OV4>bI1
I1XjShT[bdY8fVno;L0UH03
V`nO6IKM;Y9?P`HU_abcB;3
R3
Z13 w1716498483
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1716498488.452000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vram_96_vlg_sample_tst
!i10b 1
!s100 0WHIKTejYOL^8<XP@0g<40
I>5UAH0SF>mJ7lJSF<D7A52
Vgom`4e3fJo1CIWS3i2JFT3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vram_96_vlg_vec_tst
!i10b 1
!s100 _O`zRQK7:^EW:G?`SZ_>F2
I7FX3LVl:DXThLDWhC<M202
VkQMcMT]X?5lV@UOcI^m270
R3
R13
R14
R15
L0 283
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
