vendor_name = ModelSim
source_file = 1, C:/altera/13.1/lucesintermitentes/lucesintermitentes.bdf
source_file = 1, C:/altera/13.1/lucesintermitentes/Waveform.vwf
source_file = 1, C:/altera/13.1/lucesintermitentes/Text1.txt
source_file = 1, C:/altera/13.1/lucesintermitentes/Waveform1.vwf
source_file = 1, C:/altera/13.1/lucesintermitentes/Waveform2.vwf
source_file = 1, C:/altera/13.1/lucesintermitentes/Waveform3.vwf
source_file = 1, C:/altera/13.1/lucesintermitentes/Waveform4.vwf
source_file = 1, C:/altera/13.1/lucesintermitentes/output_files/Waveform.vwf
source_file = 1, C:/altera/13.1/lucesintermitentes/Waveform5.vwf
source_file = 1, C:/altera/13.1/lucesintermitentes/output_files/Waveform1.vwf
source_file = 1, C:/altera/13.1/lucesintermitentes/output_files/Waveform2.vwf
source_file = 1, C:/altera/13.1/lucesintermitentes/output_files/Waveform3.vwf
source_file = 1, C:/altera/13.1/lucesintermitentes/output_files/Waveform4.vwf
source_file = 1, C:/altera/13.1/lucesintermitentes/db/lucesintermitentes.cbx.xml
design_name = lucesintermitentes
instance = comp, \LI~output , LI~output, lucesintermitentes, 1
instance = comp, \LD~output , LD~output, lucesintermitentes, 1
instance = comp, \CLK~input , CLK~input, lucesintermitentes, 1
instance = comp, \inst6~0 , inst6~0, lucesintermitentes, 1
instance = comp, \inst6~feeder , inst6~feeder, lucesintermitentes, 1
instance = comp, \inst8~0 , inst8~0, lucesintermitentes, 1
instance = comp, \inst9~0 , inst9~0, lucesintermitentes, 1
instance = comp, \inst9~feeder , inst9~feeder, lucesintermitentes, 1
instance = comp, \inst10~0 , inst10~0, lucesintermitentes, 1
instance = comp, \inst11~0 , inst11~0, lucesintermitentes, 1
instance = comp, \inst11~feeder , inst11~feeder, lucesintermitentes, 1
instance = comp, \inst12~0 , inst12~0, lucesintermitentes, 1
instance = comp, \inst13~0 , inst13~0, lucesintermitentes, 1
instance = comp, \inst13~feeder , inst13~feeder, lucesintermitentes, 1
instance = comp, \inst14~0 , inst14~0, lucesintermitentes, 1
instance = comp, \inst15~0 , inst15~0, lucesintermitentes, 1
instance = comp, \inst15~feeder , inst15~feeder, lucesintermitentes, 1
instance = comp, \inst16~0 , inst16~0, lucesintermitentes, 1
instance = comp, \inst17~0 , inst17~0, lucesintermitentes, 1
instance = comp, \inst17~feeder , inst17~feeder, lucesintermitentes, 1
instance = comp, \inst18~0 , inst18~0, lucesintermitentes, 1
instance = comp, \inst19~0 , inst19~0, lucesintermitentes, 1
instance = comp, \inst19~feeder , inst19~feeder, lucesintermitentes, 1
instance = comp, \inst20~0 , inst20~0, lucesintermitentes, 1
instance = comp, \inst21~0 , inst21~0, lucesintermitentes, 1
instance = comp, \inst21~feeder , inst21~feeder, lucesintermitentes, 1
instance = comp, \inst22~0 , inst22~0, lucesintermitentes, 1
instance = comp, \inst23~0 , inst23~0, lucesintermitentes, 1
instance = comp, \inst23~feeder , inst23~feeder, lucesintermitentes, 1
instance = comp, \inst24~0 , inst24~0, lucesintermitentes, 1
instance = comp, \inst24~feeder , inst24~feeder, lucesintermitentes, 1
instance = comp, \inst25~0 , inst25~0, lucesintermitentes, 1
instance = comp, \inst25~feeder , inst25~feeder, lucesintermitentes, 1
instance = comp, \inst26~0 , inst26~0, lucesintermitentes, 1
instance = comp, \inst27~0 , inst27~0, lucesintermitentes, 1
instance = comp, \inst27~feeder , inst27~feeder, lucesintermitentes, 1
instance = comp, \inst28~0 , inst28~0, lucesintermitentes, 1
instance = comp, \inst29~0 , inst29~0, lucesintermitentes, 1
instance = comp, \inst29~feeder , inst29~feeder, lucesintermitentes, 1
instance = comp, \inst30~0 , inst30~0, lucesintermitentes, 1
instance = comp, \inst31~0 , inst31~0, lucesintermitentes, 1
instance = comp, \inst31~feeder , inst31~feeder, lucesintermitentes, 1
instance = comp, \inst38~0 , inst38~0, lucesintermitentes, 1
instance = comp, \inst38~clkctrl , inst38~clkctrl, lucesintermitentes, 1
instance = comp, \SD~input , SD~input, lucesintermitentes, 1
instance = comp, \SI~input , SI~input, lucesintermitentes, 1
