// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/11/2023 15:29:44"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lucesintermitentes (
	LI,
	CLK,
	SD,
	SI,
	LD);
output 	LI;
input 	CLK;
input 	SD;
input 	SI;
output 	LD;

// Design Ports Information
// LI	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LD	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SI	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SD	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lucesintermitentes_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \LI~output_o ;
wire \LD~output_o ;
wire \CLK~input_o ;
wire \inst6~0_combout ;
wire \inst6~feeder_combout ;
wire \inst6~q ;
wire \inst8~0_combout ;
wire \inst8~q ;
wire \inst9~0_combout ;
wire \inst9~feeder_combout ;
wire \inst9~q ;
wire \inst10~0_combout ;
wire \inst10~q ;
wire \inst11~0_combout ;
wire \inst11~feeder_combout ;
wire \inst11~q ;
wire \inst12~0_combout ;
wire \inst12~q ;
wire \inst13~0_combout ;
wire \inst13~feeder_combout ;
wire \inst13~q ;
wire \inst14~0_combout ;
wire \inst14~q ;
wire \inst15~0_combout ;
wire \inst15~feeder_combout ;
wire \inst15~q ;
wire \inst16~0_combout ;
wire \inst16~q ;
wire \inst17~0_combout ;
wire \inst17~feeder_combout ;
wire \inst17~q ;
wire \inst18~0_combout ;
wire \inst18~q ;
wire \inst19~0_combout ;
wire \inst19~feeder_combout ;
wire \inst19~q ;
wire \inst20~0_combout ;
wire \inst20~q ;
wire \inst21~0_combout ;
wire \inst21~feeder_combout ;
wire \inst21~q ;
wire \inst22~0_combout ;
wire \inst22~q ;
wire \inst23~0_combout ;
wire \inst23~feeder_combout ;
wire \inst23~q ;
wire \inst24~0_combout ;
wire \inst24~feeder_combout ;
wire \inst24~q ;
wire \inst25~0_combout ;
wire \inst25~feeder_combout ;
wire \inst25~q ;
wire \inst26~0_combout ;
wire \inst26~q ;
wire \inst27~0_combout ;
wire \inst27~feeder_combout ;
wire \inst27~q ;
wire \inst28~0_combout ;
wire \inst28~q ;
wire \inst29~0_combout ;
wire \inst29~feeder_combout ;
wire \inst29~q ;
wire \inst30~0_combout ;
wire \inst30~q ;
wire \inst31~0_combout ;
wire \inst31~feeder_combout ;
wire \inst31~q ;
wire \inst38~0_combout ;
wire \inst38~q ;
wire \inst38~clkctrl_outclk ;
wire \SD~input_o ;
wire \SI~input_o ;
wire \inst~combout ;
wire \inst3~q ;
wire \inst1~combout ;
wire \inst2~q ;


// Location: IOOBUF_X0_Y27_N2
cycloneiii_io_obuf \LI~output (
	.i(\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LI~output_o ),
	.obar());
// synopsys translate_off
defparam \LI~output .bus_hold = "false";
defparam \LI~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N2
cycloneiii_io_obuf \LD~output (
	.i(\inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LD~output_o ),
	.obar());
// synopsys translate_off
defparam \LD~output .bus_hold = "false";
defparam \LD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y15_N28
cycloneiii_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = !\inst6~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst6~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'h0F0F;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y15_N12
cycloneiii_lcell_comb \inst6~feeder (
// Equation(s):
// \inst6~feeder_combout  = \inst6~0_combout 

	.dataa(gnd),
	.datab(\inst6~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~feeder .lut_mask = 16'hCCCC;
defparam \inst6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y15_N13
dffeas inst6(
	.clk(\CLK~input_o ),
	.d(\inst6~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst6.is_wysiwyg = "true";
defparam inst6.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y15_N26
cycloneiii_lcell_comb \inst8~0 (
// Equation(s):
// \inst8~0_combout  = !\inst8~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst8~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~0 .lut_mask = 16'h0F0F;
defparam \inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y15_N9
dffeas inst8(
	.clk(\inst6~q ),
	.d(gnd),
	.asdata(\inst8~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst8.is_wysiwyg = "true";
defparam inst8.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y15_N26
cycloneiii_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = !\inst9~q 

	.dataa(\inst9~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~0 .lut_mask = 16'h5555;
defparam \inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y15_N28
cycloneiii_lcell_comb \inst9~feeder (
// Equation(s):
// \inst9~feeder_combout  = \inst9~0_combout 

	.dataa(gnd),
	.datab(\inst9~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~feeder .lut_mask = 16'hCCCC;
defparam \inst9~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y15_N29
dffeas inst9(
	.clk(\inst8~q ),
	.d(\inst9~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst9.is_wysiwyg = "true";
defparam inst9.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y15_N30
cycloneiii_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = !\inst10~q 

	.dataa(gnd),
	.datab(\inst10~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'h3333;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y15_N1
dffeas inst10(
	.clk(\inst9~q ),
	.d(gnd),
	.asdata(\inst10~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst10.is_wysiwyg = "true";
defparam inst10.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N10
cycloneiii_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = !\inst11~q 

	.dataa(\inst11~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~0 .lut_mask = 16'h5555;
defparam \inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N6
cycloneiii_lcell_comb \inst11~feeder (
// Equation(s):
// \inst11~feeder_combout  = \inst11~0_combout 

	.dataa(\inst11~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst11~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~feeder .lut_mask = 16'hAAAA;
defparam \inst11~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N7
dffeas inst11(
	.clk(\inst10~q ),
	.d(\inst11~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst11.is_wysiwyg = "true";
defparam inst11.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N26
cycloneiii_lcell_comb \inst12~0 (
// Equation(s):
// \inst12~0_combout  = !\inst12~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst12~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~0 .lut_mask = 16'h0F0F;
defparam \inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N5
dffeas inst12(
	.clk(\inst11~q ),
	.d(gnd),
	.asdata(\inst12~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst12.is_wysiwyg = "true";
defparam inst12.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N6
cycloneiii_lcell_comb \inst13~0 (
// Equation(s):
// \inst13~0_combout  = !\inst13~q 

	.dataa(\inst13~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~0 .lut_mask = 16'h5555;
defparam \inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N22
cycloneiii_lcell_comb \inst13~feeder (
// Equation(s):
// \inst13~feeder_combout  = \inst13~0_combout 

	.dataa(\inst13~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst13~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~feeder .lut_mask = 16'hAAAA;
defparam \inst13~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N23
dffeas inst13(
	.clk(\inst12~q ),
	.d(\inst13~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst13.is_wysiwyg = "true";
defparam inst13.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N26
cycloneiii_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = !\inst14~q 

	.dataa(\inst14~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~0 .lut_mask = 16'h5555;
defparam \inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N11
dffeas inst14(
	.clk(\inst13~q ),
	.d(gnd),
	.asdata(\inst14~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst14.is_wysiwyg = "true";
defparam inst14.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N6
cycloneiii_lcell_comb \inst15~0 (
// Equation(s):
// \inst15~0_combout  = !\inst15~q 

	.dataa(\inst15~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~0 .lut_mask = 16'h5555;
defparam \inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N20
cycloneiii_lcell_comb \inst15~feeder (
// Equation(s):
// \inst15~feeder_combout  = \inst15~0_combout 

	.dataa(gnd),
	.datab(\inst15~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst15~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~feeder .lut_mask = 16'hCCCC;
defparam \inst15~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y20_N21
dffeas inst15(
	.clk(\inst14~q ),
	.d(\inst15~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst15.is_wysiwyg = "true";
defparam inst15.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N26
cycloneiii_lcell_comb \inst16~0 (
// Equation(s):
// \inst16~0_combout  = !\inst16~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst16~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16~0 .lut_mask = 16'h0F0F;
defparam \inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y20_N5
dffeas inst16(
	.clk(\inst15~q ),
	.d(gnd),
	.asdata(\inst16~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst16.is_wysiwyg = "true";
defparam inst16.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N6
cycloneiii_lcell_comb \inst17~0 (
// Equation(s):
// \inst17~0_combout  = !\inst17~q 

	.dataa(\inst17~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~0 .lut_mask = 16'h5555;
defparam \inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N10
cycloneiii_lcell_comb \inst17~feeder (
// Equation(s):
// \inst17~feeder_combout  = \inst17~0_combout 

	.dataa(\inst17~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst17~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~feeder .lut_mask = 16'hAAAA;
defparam \inst17~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y20_N11
dffeas inst17(
	.clk(\inst16~q ),
	.d(\inst17~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst17.is_wysiwyg = "true";
defparam inst17.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N26
cycloneiii_lcell_comb \inst18~0 (
// Equation(s):
// \inst18~0_combout  = !\inst18~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst18~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18~0 .lut_mask = 16'h0F0F;
defparam \inst18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y20_N5
dffeas inst18(
	.clk(\inst17~q ),
	.d(gnd),
	.asdata(\inst18~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst18~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst18.is_wysiwyg = "true";
defparam inst18.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N6
cycloneiii_lcell_comb \inst19~0 (
// Equation(s):
// \inst19~0_combout  = !\inst19~q 

	.dataa(\inst19~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19~0 .lut_mask = 16'h5555;
defparam \inst19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N10
cycloneiii_lcell_comb \inst19~feeder (
// Equation(s):
// \inst19~feeder_combout  = \inst19~0_combout 

	.dataa(\inst19~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst19~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst19~feeder .lut_mask = 16'hAAAA;
defparam \inst19~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y20_N11
dffeas inst19(
	.clk(\inst18~q ),
	.d(\inst19~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst19~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst19.is_wysiwyg = "true";
defparam inst19.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N26
cycloneiii_lcell_comb \inst20~0 (
// Equation(s):
// \inst20~0_combout  = !\inst20~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst20~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20~0 .lut_mask = 16'h0F0F;
defparam \inst20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y20_N5
dffeas inst20(
	.clk(\inst19~q ),
	.d(gnd),
	.asdata(\inst20~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst20.is_wysiwyg = "true";
defparam inst20.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y20_N12
cycloneiii_lcell_comb \inst21~0 (
// Equation(s):
// \inst21~0_combout  = !\inst21~q 

	.dataa(gnd),
	.datab(\inst21~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21~0 .lut_mask = 16'h3333;
defparam \inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y20_N28
cycloneiii_lcell_comb \inst21~feeder (
// Equation(s):
// \inst21~feeder_combout  = \inst21~0_combout 

	.dataa(\inst21~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst21~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst21~feeder .lut_mask = 16'hAAAA;
defparam \inst21~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y20_N29
dffeas inst21(
	.clk(\inst20~q ),
	.d(\inst21~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst21~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst21.is_wysiwyg = "true";
defparam inst21.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y20_N26
cycloneiii_lcell_comb \inst22~0 (
// Equation(s):
// \inst22~0_combout  = !\inst22~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst22~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22~0 .lut_mask = 16'h0F0F;
defparam \inst22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y20_N9
dffeas inst22(
	.clk(\inst21~q ),
	.d(gnd),
	.asdata(\inst22~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst22~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst22.is_wysiwyg = "true";
defparam inst22.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N8
cycloneiii_lcell_comb \inst23~0 (
// Equation(s):
// \inst23~0_combout  = !\inst23~q 

	.dataa(gnd),
	.datab(\inst23~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23~0 .lut_mask = 16'h3333;
defparam \inst23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N22
cycloneiii_lcell_comb \inst23~feeder (
// Equation(s):
// \inst23~feeder_combout  = \inst23~0_combout 

	.dataa(\inst23~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst23~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst23~feeder .lut_mask = 16'hAAAA;
defparam \inst23~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y23_N23
dffeas inst23(
	.clk(\inst22~q ),
	.d(\inst23~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst23~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst23.is_wysiwyg = "true";
defparam inst23.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N6
cycloneiii_lcell_comb \inst24~0 (
// Equation(s):
// \inst24~0_combout  = !\inst24~q 

	.dataa(\inst24~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24~0 .lut_mask = 16'h5555;
defparam \inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N12
cycloneiii_lcell_comb \inst24~feeder (
// Equation(s):
// \inst24~feeder_combout  = \inst24~0_combout 

	.dataa(\inst24~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst24~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst24~feeder .lut_mask = 16'hAAAA;
defparam \inst24~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y23_N13
dffeas inst24(
	.clk(\inst23~q ),
	.d(\inst24~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst24~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst24.is_wysiwyg = "true";
defparam inst24.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N6
cycloneiii_lcell_comb \inst25~0 (
// Equation(s):
// \inst25~0_combout  = !\inst25~q 

	.dataa(\inst25~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst25~0 .lut_mask = 16'h5555;
defparam \inst25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N10
cycloneiii_lcell_comb \inst25~feeder (
// Equation(s):
// \inst25~feeder_combout  = \inst25~0_combout 

	.dataa(\inst25~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst25~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst25~feeder .lut_mask = 16'hAAAA;
defparam \inst25~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y23_N11
dffeas inst25(
	.clk(\inst24~q ),
	.d(\inst25~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst25~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst25.is_wysiwyg = "true";
defparam inst25.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N26
cycloneiii_lcell_comb \inst26~0 (
// Equation(s):
// \inst26~0_combout  = !\inst26~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst26~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst26~0 .lut_mask = 16'h0F0F;
defparam \inst26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y23_N5
dffeas inst26(
	.clk(\inst25~q ),
	.d(gnd),
	.asdata(\inst26~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst26~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst26.is_wysiwyg = "true";
defparam inst26.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y23_N10
cycloneiii_lcell_comb \inst27~0 (
// Equation(s):
// \inst27~0_combout  = !\inst27~q 

	.dataa(\inst27~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst27~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27~0 .lut_mask = 16'h5555;
defparam \inst27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y23_N6
cycloneiii_lcell_comb \inst27~feeder (
// Equation(s):
// \inst27~feeder_combout  = \inst27~0_combout 

	.dataa(\inst27~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst27~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst27~feeder .lut_mask = 16'hAAAA;
defparam \inst27~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y23_N7
dffeas inst27(
	.clk(\inst26~q ),
	.d(\inst27~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst27~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst27.is_wysiwyg = "true";
defparam inst27.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y23_N26
cycloneiii_lcell_comb \inst28~0 (
// Equation(s):
// \inst28~0_combout  = !\inst28~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst28~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst28~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28~0 .lut_mask = 16'h0F0F;
defparam \inst28~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y23_N5
dffeas inst28(
	.clk(\inst27~q ),
	.d(gnd),
	.asdata(\inst28~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst28~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst28.is_wysiwyg = "true";
defparam inst28.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N6
cycloneiii_lcell_comb \inst29~0 (
// Equation(s):
// \inst29~0_combout  = !\inst29~q 

	.dataa(gnd),
	.datab(\inst29~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst29~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst29~0 .lut_mask = 16'h3333;
defparam \inst29~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N8
cycloneiii_lcell_comb \inst29~feeder (
// Equation(s):
// \inst29~feeder_combout  = \inst29~0_combout 

	.dataa(\inst29~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst29~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst29~feeder .lut_mask = 16'hAAAA;
defparam \inst29~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y23_N9
dffeas inst29(
	.clk(\inst28~q ),
	.d(\inst29~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst29~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst29.is_wysiwyg = "true";
defparam inst29.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N26
cycloneiii_lcell_comb \inst30~0 (
// Equation(s):
// \inst30~0_combout  = !\inst30~q 

	.dataa(\inst30~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst30~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30~0 .lut_mask = 16'h5555;
defparam \inst30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y23_N11
dffeas inst30(
	.clk(\inst29~q ),
	.d(gnd),
	.asdata(\inst30~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst30~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst30.is_wysiwyg = "true";
defparam inst30.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y26_N28
cycloneiii_lcell_comb \inst31~0 (
// Equation(s):
// \inst31~0_combout  = !\inst31~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst31~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst31~0 .lut_mask = 16'h0F0F;
defparam \inst31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y26_N26
cycloneiii_lcell_comb \inst31~feeder (
// Equation(s):
// \inst31~feeder_combout  = \inst31~0_combout 

	.dataa(gnd),
	.datab(\inst31~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst31~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst31~feeder .lut_mask = 16'hCCCC;
defparam \inst31~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y26_N27
dffeas inst31(
	.clk(\inst30~q ),
	.d(\inst31~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst31~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst31.is_wysiwyg = "true";
defparam inst31.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y26_N30
cycloneiii_lcell_comb \inst38~0 (
// Equation(s):
// \inst38~0_combout  = !\inst38~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst38~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst38~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst38~0 .lut_mask = 16'h0F0F;
defparam \inst38~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y26_N23
dffeas inst38(
	.clk(\inst31~q ),
	.d(gnd),
	.asdata(\inst38~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst38~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst38.is_wysiwyg = "true";
defparam inst38.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G13
cycloneiii_clkctrl \inst38~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst38~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst38~clkctrl_outclk ));
// synopsys translate_off
defparam \inst38~clkctrl .clock_type = "global clock";
defparam \inst38~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N8
cycloneiii_io_ibuf \SD~input (
	.i(SD),
	.ibar(gnd),
	.o(\SD~input_o ));
// synopsys translate_off
defparam \SD~input .bus_hold = "false";
defparam \SD~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
cycloneiii_io_ibuf \SI~input (
	.i(SI),
	.ibar(gnd),
	.o(\SI~input_o ));
// synopsys translate_off
defparam \SI~input .bus_hold = "false";
defparam \SI~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N16
cycloneiii_lcell_comb inst(
// Equation(s):
// \inst~combout  = (!\SD~input_o  & \SI~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SD~input_o ),
	.datad(\SI~input_o ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'h0F00;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y27_N17
dffeas inst3(
	.clk(\inst38~clkctrl_outclk ),
	.d(\inst~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N2
cycloneiii_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = (\SD~input_o  & !\SI~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SD~input_o ),
	.datad(\SI~input_o ),
	.cin(gnd),
	.combout(\inst1~combout ),
	.cout());
// synopsys translate_off
defparam inst1.lut_mask = 16'h00F0;
defparam inst1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y27_N3
dffeas inst2(
	.clk(\inst38~clkctrl_outclk ),
	.d(\inst1~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

assign LI = \LI~output_o ;

assign LD = \LD~output_o ;

endmodule
