// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/11/2023 15:29:42"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lucesintermitentes
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lucesintermitentes_vlg_sample_tst(
	CLK,
	SD,
	SI,
	sampler_tx
);
input  CLK;
input  SD;
input  SI;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or SD or SI)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lucesintermitentes_vlg_check_tst (
	LD,
	LI,
	sampler_rx
);
input  LD;
input  LI;
input sampler_rx;

reg  LD_expected;
reg  LI_expected;

reg  LD_prev;
reg  LI_prev;

reg  LD_expected_prev;
reg  LI_expected_prev;

reg  last_LD_exp;
reg  last_LI_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	LD_prev = LD;
	LI_prev = LI;
end

// update expected /o prevs

always @(trigger)
begin
	LD_expected_prev = LD_expected;
	LI_expected_prev = LI_expected;
end



// expected LD
initial
begin
	LD_expected = 1'bX;
end 

// expected LI
initial
begin
	LI_expected = 1'bX;
end 
// generate trigger
always @(LD_expected or LD or LI_expected or LI)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LD = %b | expected LI = %b | ",LD_expected_prev,LI_expected_prev);
	$display("| real LD = %b | real LI = %b | ",LD_prev,LI_prev);
`endif
	if (
		( LD_expected_prev !== 1'bx ) && ( LD_prev !== LD_expected_prev )
		&& ((LD_expected_prev !== last_LD_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LD :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LD_expected_prev);
		$display ("     Real value = %b", LD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LD_exp = LD_expected_prev;
	end
	if (
		( LI_expected_prev !== 1'bx ) && ( LI_prev !== LI_expected_prev )
		&& ((LI_expected_prev !== last_LI_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LI :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LI_expected_prev);
		$display ("     Real value = %b", LI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LI_exp = LI_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lucesintermitentes_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg SD;
reg SI;
// wires                                               
wire LD;
wire LI;

wire sampler;                             

// assign statements (if any)                          
lucesintermitentes i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.LD(LD),
	.LI(LI),
	.SD(SD),
	.SI(SI)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// SD
initial
begin
	SD = 1'b0;
end 

// SI
initial
begin
	SI = 1'b0;
end 

lucesintermitentes_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.SD(SD),
	.SI(SI),
	.sampler_tx(sampler)
);

lucesintermitentes_vlg_check_tst tb_out(
	.LD(LD),
	.LI(LI),
	.sampler_rx(sampler)
);
endmodule

