// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "output_ports")
  (DATE "05/28/2024 20:59:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (261:261:261) (307:307:307))
        (IOPATH i o (1436:1436:1436) (1420:1420:1420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (512:512:512))
        (IOPATH i o (1496:1496:1496) (1480:1480:1480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (529:529:529))
        (IOPATH i o (1378:1378:1378) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (485:485:485))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (289:289:289) (336:336:336))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (543:543:543))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (287:287:287) (332:332:332))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (266:266:266) (311:311:311))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (279:279:279) (326:326:326))
        (IOPATH i o (1446:1446:1446) (1430:1430:1430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (373:373:373) (427:427:427))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (272:272:272) (319:319:319))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (414:414:414))
        (IOPATH i o (1290:1290:1290) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (488:488:488))
        (IOPATH i o (1368:1368:1368) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (352:352:352))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (294:294:294) (341:341:341))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (491:491:491))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\write\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_00\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1611:1611:1611) (1800:1800:1800))
        (PORT datab (1725:1725:1725) (1923:1923:1923))
        (PORT datac (1593:1593:1593) (1770:1770:1770))
        (PORT datad (1861:1861:1861) (2084:2084:2084))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1725:1725:1725) (1937:1937:1937))
        (PORT datab (1709:1709:1709) (1921:1921:1921))
        (PORT datac (475:475:475) (421:421:421))
        (PORT datad (1744:1744:1744) (1941:1941:1941))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_00\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (140:140:140))
        (PORT datac (1586:1586:1586) (1766:1766:1766))
        (PORT datad (97:97:97) (115:115:115))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT asdata (818:818:818) (728:728:728))
        (PORT clrn (886:886:886) (871:871:871))
        (PORT ena (924:924:924) (1021:1021:1021))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_00\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1703:1703:1703) (1897:1897:1897))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (871:871:871))
        (PORT ena (924:924:924) (1021:1021:1021))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_00\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1597:1597:1597) (1771:1771:1771))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (871:871:871))
        (PORT ena (924:924:924) (1021:1021:1021))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT asdata (1782:1782:1782) (1970:1970:1970))
        (PORT clrn (886:886:886) (871:871:871))
        (PORT ena (924:924:924) (1021:1021:1021))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT asdata (1903:1903:1903) (2100:2100:2100))
        (PORT clrn (886:886:886) (871:871:871))
        (PORT ena (924:924:924) (1021:1021:1021))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_00\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1713:1713:1713) (1902:1902:1902))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (871:871:871))
        (PORT ena (924:924:924) (1021:1021:1021))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_00\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1601:1601:1601) (1786:1786:1786))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (871:871:871))
        (PORT ena (924:924:924) (1021:1021:1021))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT asdata (1782:1782:1782) (1960:1960:1960))
        (PORT clrn (886:886:886) (871:871:871))
        (PORT ena (924:924:924) (1021:1021:1021))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_01\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1586:1586:1586) (1764:1764:1764))
        (PORT datad (97:97:97) (115:115:115))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT asdata (819:819:819) (729:729:729))
        (PORT clrn (886:886:886) (871:871:871))
        (PORT ena (1278:1278:1278) (1411:1411:1411))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_01\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1703:1703:1703) (1896:1896:1896))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (871:871:871))
        (PORT ena (1278:1278:1278) (1411:1411:1411))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_01\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1596:1596:1596) (1770:1770:1770))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (871:871:871))
        (PORT ena (1278:1278:1278) (1411:1411:1411))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT asdata (1781:1781:1781) (1969:1969:1969))
        (PORT clrn (886:886:886) (871:871:871))
        (PORT ena (1278:1278:1278) (1411:1411:1411))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT asdata (1899:1899:1899) (2096:2096:2096))
        (PORT clrn (886:886:886) (871:871:871))
        (PORT ena (1278:1278:1278) (1411:1411:1411))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_01\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1713:1713:1713) (1902:1902:1902))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (871:871:871))
        (PORT ena (1278:1278:1278) (1411:1411:1411))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_01\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1603:1603:1603) (1789:1789:1789))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (871:871:871))
        (PORT ena (1278:1278:1278) (1411:1411:1411))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT asdata (1780:1780:1780) (1959:1959:1959))
        (PORT clrn (886:886:886) (871:871:871))
        (PORT ena (1278:1278:1278) (1411:1411:1411))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
