// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "output_ports")
  (DATE "05/28/2024 20:59:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (546:546:546))
        (IOPATH i o (2196:2196:2196) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (862:862:862))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (900:900:900))
        (IOPATH i o (2167:2167:2167) (2125:2125:2125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (834:834:834))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (586:586:586))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (936:936:936))
        (IOPATH i o (2110:2110:2110) (2059:2059:2059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (583:583:583))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (554:554:554))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (581:581:581))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (731:731:731))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (569:569:569))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (717:717:717))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (828:828:828))
        (IOPATH i o (2157:2157:2157) (2115:2115:2115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (612:612:612))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (593:593:593))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (820:820:820))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\write\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_00\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2770:2770:2770) (3027:3027:3027))
        (PORT datab (2966:2966:2966) (3234:3234:3234))
        (PORT datac (2733:2733:2733) (2983:2983:2983))
        (PORT datad (3211:3211:3211) (3460:3460:3460))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2964:2964:2964) (3239:3239:3239))
        (PORT datab (2912:2912:2912) (3193:3193:3193))
        (PORT datac (739:739:739) (728:728:728))
        (PORT datad (2998:2998:2998) (3267:3267:3267))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_00\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (253:253:253))
        (PORT datac (2714:2714:2714) (2969:2969:2969))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT asdata (1385:1385:1385) (1345:1345:1345))
        (PORT clrn (1539:1539:1539) (1518:1518:1518))
        (PORT ena (1722:1722:1722) (1719:1719:1719))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_00\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2958:2958:2958) (3194:3194:3194))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1539:1539:1539) (1518:1518:1518))
        (PORT ena (1722:1722:1722) (1719:1719:1719))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_00\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2725:2725:2725) (2975:2975:2975))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1539:1539:1539) (1518:1518:1518))
        (PORT ena (1722:1722:1722) (1719:1719:1719))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT asdata (3086:3086:3086) (3348:3348:3348))
        (PORT clrn (1539:1539:1539) (1518:1518:1518))
        (PORT ena (1722:1722:1722) (1719:1719:1719))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT asdata (3308:3308:3308) (3560:3560:3560))
        (PORT clrn (1539:1539:1539) (1518:1518:1518))
        (PORT ena (1722:1722:1722) (1719:1719:1719))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_00\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2948:2948:2948) (3202:3202:3202))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1539:1539:1539) (1518:1518:1518))
        (PORT ena (1722:1722:1722) (1719:1719:1719))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_00\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2737:2737:2737) (2997:2997:2997))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1539:1539:1539) (1518:1518:1518))
        (PORT ena (1722:1722:1722) (1719:1719:1719))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT asdata (3090:3090:3090) (3340:3340:3340))
        (PORT clrn (1539:1539:1539) (1518:1518:1518))
        (PORT ena (1722:1722:1722) (1719:1719:1719))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_01\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (252:252:252))
        (PORT datac (2714:2714:2714) (2967:2967:2967))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT asdata (1385:1385:1385) (1345:1345:1345))
        (PORT clrn (1539:1539:1539) (1518:1518:1518))
        (PORT ena (2382:2382:2382) (2370:2370:2370))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_01\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2957:2957:2957) (3195:3195:3195))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1539:1539:1539) (1518:1518:1518))
        (PORT ena (2382:2382:2382) (2370:2370:2370))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_01\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2726:2726:2726) (2971:2971:2971))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1539:1539:1539) (1518:1518:1518))
        (PORT ena (2382:2382:2382) (2370:2370:2370))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT asdata (3086:3086:3086) (3347:3347:3347))
        (PORT clrn (1539:1539:1539) (1518:1518:1518))
        (PORT ena (2382:2382:2382) (2370:2370:2370))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT asdata (3304:3304:3304) (3556:3556:3556))
        (PORT clrn (1539:1539:1539) (1518:1518:1518))
        (PORT ena (2382:2382:2382) (2370:2370:2370))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_01\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2948:2948:2948) (3199:3199:3199))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1539:1539:1539) (1518:1518:1518))
        (PORT ena (2382:2382:2382) (2370:2370:2370))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_01\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2740:2740:2740) (3000:3000:3000))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1539:1539:1539) (1518:1518:1518))
        (PORT ena (2382:2382:2382) (2370:2370:2370))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT asdata (3089:3089:3089) (3338:3338:3338))
        (PORT clrn (1539:1539:1539) (1518:1518:1518))
        (PORT ena (2382:2382:2382) (2370:2370:2370))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
