vendor_name = ModelSim
source_file = 1, C:/altera/MEMORY/13.1output_ports/output_ports.vhd
source_file = 1, C:/altera/MEMORY/13.1output_ports/db/output_ports.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = output_ports
instance = comp, \port_out_00[0]~output\, port_out_00[0]~output, output_ports, 1
instance = comp, \port_out_00[1]~output\, port_out_00[1]~output, output_ports, 1
instance = comp, \port_out_00[2]~output\, port_out_00[2]~output, output_ports, 1
instance = comp, \port_out_00[3]~output\, port_out_00[3]~output, output_ports, 1
instance = comp, \port_out_00[4]~output\, port_out_00[4]~output, output_ports, 1
instance = comp, \port_out_00[5]~output\, port_out_00[5]~output, output_ports, 1
instance = comp, \port_out_00[6]~output\, port_out_00[6]~output, output_ports, 1
instance = comp, \port_out_00[7]~output\, port_out_00[7]~output, output_ports, 1
instance = comp, \port_out_01[0]~output\, port_out_01[0]~output, output_ports, 1
instance = comp, \port_out_01[1]~output\, port_out_01[1]~output, output_ports, 1
instance = comp, \port_out_01[2]~output\, port_out_01[2]~output, output_ports, 1
instance = comp, \port_out_01[3]~output\, port_out_01[3]~output, output_ports, 1
instance = comp, \port_out_01[4]~output\, port_out_01[4]~output, output_ports, 1
instance = comp, \port_out_01[5]~output\, port_out_01[5]~output, output_ports, 1
instance = comp, \port_out_01[6]~output\, port_out_01[6]~output, output_ports, 1
instance = comp, \port_out_01[7]~output\, port_out_01[7]~output, output_ports, 1
instance = comp, \clock~input\, clock~input, output_ports, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, output_ports, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, output_ports, 1
instance = comp, \reset~input\, reset~input, output_ports, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, output_ports, 1
instance = comp, \address[7]~input\, address[7]~input, output_ports, 1
instance = comp, \address[6]~input\, address[6]~input, output_ports, 1
instance = comp, \write~input\, write~input, output_ports, 1
instance = comp, \address[5]~input\, address[5]~input, output_ports, 1
instance = comp, \process_00~1\, process_00~1, output_ports, 1
instance = comp, \address[0]~input\, address[0]~input, output_ports, 1
instance = comp, \address[3]~input\, address[3]~input, output_ports, 1
instance = comp, \address[2]~input\, address[2]~input, output_ports, 1
instance = comp, \address[1]~input\, address[1]~input, output_ports, 1
instance = comp, \address[4]~input\, address[4]~input, output_ports, 1
instance = comp, \process_00~0\, process_00~0, output_ports, 1
instance = comp, \process_00~2\, process_00~2, output_ports, 1
instance = comp, \port_out_00[0]~reg0\, port_out_00[0]~reg0, output_ports, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, output_ports, 1
instance = comp, \port_out_00[1]~reg0feeder\, port_out_00[1]~reg0feeder, output_ports, 1
instance = comp, \port_out_00[1]~reg0\, port_out_00[1]~reg0, output_ports, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, output_ports, 1
instance = comp, \port_out_00[2]~reg0feeder\, port_out_00[2]~reg0feeder, output_ports, 1
instance = comp, \port_out_00[2]~reg0\, port_out_00[2]~reg0, output_ports, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, output_ports, 1
instance = comp, \port_out_00[3]~reg0\, port_out_00[3]~reg0, output_ports, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, output_ports, 1
instance = comp, \port_out_00[4]~reg0\, port_out_00[4]~reg0, output_ports, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, output_ports, 1
instance = comp, \port_out_00[5]~reg0feeder\, port_out_00[5]~reg0feeder, output_ports, 1
instance = comp, \port_out_00[5]~reg0\, port_out_00[5]~reg0, output_ports, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, output_ports, 1
instance = comp, \port_out_00[6]~reg0feeder\, port_out_00[6]~reg0feeder, output_ports, 1
instance = comp, \port_out_00[6]~reg0\, port_out_00[6]~reg0, output_ports, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, output_ports, 1
instance = comp, \port_out_00[7]~reg0\, port_out_00[7]~reg0, output_ports, 1
instance = comp, \process_01~0\, process_01~0, output_ports, 1
instance = comp, \port_out_01[0]~reg0\, port_out_01[0]~reg0, output_ports, 1
instance = comp, \port_out_01[1]~reg0feeder\, port_out_01[1]~reg0feeder, output_ports, 1
instance = comp, \port_out_01[1]~reg0\, port_out_01[1]~reg0, output_ports, 1
instance = comp, \port_out_01[2]~reg0feeder\, port_out_01[2]~reg0feeder, output_ports, 1
instance = comp, \port_out_01[2]~reg0\, port_out_01[2]~reg0, output_ports, 1
instance = comp, \port_out_01[3]~reg0\, port_out_01[3]~reg0, output_ports, 1
instance = comp, \port_out_01[4]~reg0\, port_out_01[4]~reg0, output_ports, 1
instance = comp, \port_out_01[5]~reg0feeder\, port_out_01[5]~reg0feeder, output_ports, 1
instance = comp, \port_out_01[5]~reg0\, port_out_01[5]~reg0, output_ports, 1
instance = comp, \port_out_01[6]~reg0feeder\, port_out_01[6]~reg0feeder, output_ports, 1
instance = comp, \port_out_01[6]~reg0\, port_out_01[6]~reg0, output_ports, 1
instance = comp, \port_out_01[7]~reg0\, port_out_01[7]~reg0, output_ports, 1
