|input_mux
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => LessThan2.IN16
address[0] => LessThan3.IN16
address[0] => Equal0.IN3
address[0] => Equal1.IN7
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => LessThan2.IN15
address[1] => LessThan3.IN15
address[1] => Equal0.IN2
address[1] => Equal1.IN2
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => LessThan2.IN14
address[2] => LessThan3.IN14
address[2] => Equal0.IN1
address[2] => Equal1.IN1
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => LessThan2.IN13
address[3] => LessThan3.IN13
address[3] => Equal0.IN0
address[3] => Equal1.IN0
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => LessThan2.IN12
address[4] => LessThan3.IN12
address[4] => Equal0.IN7
address[4] => Equal1.IN6
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => LessThan2.IN11
address[5] => LessThan3.IN11
address[5] => Equal0.IN6
address[5] => Equal1.IN5
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => LessThan2.IN10
address[6] => LessThan3.IN10
address[6] => Equal0.IN5
address[6] => Equal1.IN4
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => LessThan2.IN9
address[7] => LessThan3.IN9
address[7] => Equal0.IN4
address[7] => Equal1.IN3
rom_data_out[0] => data_out.DATAB
rom_data_out[1] => data_out.DATAB
rom_data_out[2] => data_out.DATAB
rom_data_out[3] => data_out.DATAB
rom_data_out[4] => data_out.DATAB
rom_data_out[5] => data_out.DATAB
rom_data_out[6] => data_out.DATAB
rom_data_out[7] => data_out.DATAB
ram_data_out[0] => data_out.DATAB
ram_data_out[1] => data_out.DATAB
ram_data_out[2] => data_out.DATAB
ram_data_out[3] => data_out.DATAB
ram_data_out[4] => data_out.DATAB
ram_data_out[5] => data_out.DATAB
ram_data_out[6] => data_out.DATAB
ram_data_out[7] => data_out.DATAB
port_in_00[0] => data_out.DATAB
port_in_00[1] => data_out.DATAB
port_in_00[2] => data_out.DATAB
port_in_00[3] => data_out.DATAB
port_in_00[4] => data_out.DATAB
port_in_00[5] => data_out.DATAB
port_in_00[6] => data_out.DATAB
port_in_00[7] => data_out.DATAB
port_in_01[0] => data_out.DATAB
port_in_01[1] => data_out.DATAB
port_in_01[2] => data_out.DATAB
port_in_01[3] => data_out.DATAB
port_in_01[4] => data_out.DATAB
port_in_01[5] => data_out.DATAB
port_in_01[6] => data_out.DATAB
port_in_01[7] => data_out.DATAB
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


